<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal_map"
        app:showAsAction="never"
        android:title="@string/mapa_normal" />
    <item
        android:id="@+id/hybrid_map"
        app:showAsAction="never"
        android:title="@string/mapa_hibrido" />
    <item
        android:id="@+id/satellite_map"
        app:showAsAction="never"
        android:title="@string/mapa_satelite" />
    <item
        android:id="@+id/terrain_map"
        app:showAsAction="never"
        android:title="@string/mapa_do_terreno" />
</menu>