<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DetalheActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/movie_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#CCCCCC"
        app:showFullScreenButton="false" />

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/joker"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="-60dp"
        android:layout_below="@id/movie_trailer" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Titulo do Filme"
        android:textStyle="bold"
        android:layout_toRightOf="@id/movie_poster"
        android:layout_below="@id/movie_trailer"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="00/00/00"
        android:layout_toRightOf="@id/movie_poster"
        android:layout_below="@id/movie_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/movie_sinopse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Sinopse do filme"
        android:layout_below="@id/movie_poster"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        />



</RelativeLayout>